{
  "name": "servidor",
  "version": "1.0.0",
  "description": "Servidor",
  "main": "servidor.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-jwt-token": "^0.1.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node servidor.js"
  },
  "author": "",
  "license": "ISC"
}
